AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=asia-northeast1
DEFAULT_FROM=caotailangaogang@gmail.com
DEFAULT_REPLY_TO=caotailangaogang@gmail.com
firebaseextensions.v1beta.function/ingressSettings=ALLOW_ALL
firebaseextensions.v1beta.function/location=asia-northeast1
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/timeoutSeconds=10
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
firebaseextensions.v1beta.v2function/memory=1Gi
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
SMTP_CONNECTION_URI=smtps://caotailangaogang@gmail.com:bwrehdfiprygpnv@smtp.gmail.com:465
SMTP_PASSWORD=projects/221090465383/secrets/ext-firestore-send-email-SMTP_PASSWORD/versions/1
TEMPLATES_COLLECTION=mails
TTL_EXPIRE_TYPE=day
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=mails