# Multi-stage build for CRM and SNS backends

# CRM Backend Build Stage
FROM golang:1.21-alpine AS crm-builder
RUN apk add --no-cache git
WORKDIR /app
COPY crm/backend/go.mod crm/backend/go.sum ./
RUN go mod download
COPY crm/backend/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

# CRM Runtime Stage  
FROM alpine:latest AS crm
RUN apk --no-cache add ca-certificates
WORKDIR /root/
COPY --from=crm-builder /app/main ./
EXPOSE 8080
CMD ["./main"]

# SNS Backend Build Stage
FROM golang:1.21-alpine AS sns-builder
RUN apk add --no-cache git
WORKDIR /app
COPY sns/backend/go.mod sns/backend/go.sum ./
RUN go mod download
COPY sns/backend/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

# SNS Runtime Stage
FROM alpine:latest AS sns
RUN apk --no-cache add ca-certificates
WORKDIR /root/
COPY --from=sns-builder /app/main ./
EXPOSE 8080
CMD ["./main"]
